# .env
# Flask Configuration
SECRET_KEY='HELLO123'
FLASK_DEBUG=True
HOST=127.0.0.1
PORT=5000

# Database Configuration
DATABASE_URL=sqlite:///ai_news.db

# Email Configuration
EMAIL_USER='codenobe16@gmail.com'
EMAIL_PASS='twigiyqsstspmzje'


# News API Configuration
NEWS_API_KEY='330a85874dbd414d99582ef4723f8c38'

GEMINI_API_KEY='AIzaSyBCO80kvTbykYYyFjFAl5xR1YwPCICVPkY'