# .env
# Flask Configuration
SECRET_KEY='HELLO123'
FLASK_DEBUG=True
HOST=127.0.0.1
PORT=5000

# Database Configuration
DATABASE_URL=sqlite:///ai_news.db

# Email Configuration
EMAIL_USER=''
EMAIL_PASS='e'


# News API Configuration
NEWS_API_KEY='330a85874'

GEMINI_API_KEY='AIzaSyBCO'
